<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="Xq$i74$V-s9ocnlBWgA|" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="dVHCU4pTJ0d*1zl@?CNZ"><value name="value"><shadow type="math_number" id="ArJ58LK_J#6y_IaB`wco"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="HR{HAkB^i6Q{IsM|jvtN" x="264" y="-1"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="m-Iv`!i3d.[R8L!(Ln`k"><value name="value"><shadow type="math_number" id="2tNM2]{d.tJk$hY|Ep7p"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Bwy%:t8#3+fvrBhOI~[W" x="570" y="17"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="MH59xCvyc+c2keLh4G34"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2^IBF)ZC13rHar@;=xm!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z1XjOkxLj!n+Xg0YWdzZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":0jADA.u(%ZRudDIt.rS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="CEUQ%#z%1@OLJ2k2V1ou"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!2,mrlV8Is?ekhJW4RDl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="jV`1#C97A6ZJvt4{7DW{"><value name="note"><shadow type="device_note" id="!*7sB#EaIn+)a)rpMH,m"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$`{q.U%ZhkGjH}k^)?w,"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="I*v`06{RX33+.$_7T_d]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="~D6#x::DwpffY}:K|FxF"><value name="note"><shadow type="device_note" id="H-Yq]lXpFB!#_s43/EQi"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$CNj,UfI-xk)87wAQ^#?"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="6e[q`2zro$m0Wh)chf%z"></block></next></block></statement></block></xml>